BOT_WELCOME_MESSAGE=""

TWITCH_USERNAME=""
TWITCH_PASSWORD="oauth:PASSWORD"
TWITCH_CHANNELS=""

ACCESS_TOKEN=""
REFRESH_TOKEN=""
CLIENT_ID=""

DATABASE_URL="mongodb://localhost:27017"
DATABASE_NAME=""

WALLET_ADDRESS=""
WALLET_KEY=""

ENVIRONMENT="dev"

CLIENT_APP_ID=""
CLIENT_APP_SECRET=""